%% NAME Utf_8

Chars = (UTF_8_CHAR ^)* ;

// From https://lemire.me/blog/2018/05/09/how-quickly-can-you-check-that-a-string-is-valid-unicode-utf-8/
UTF_8_CHAR
    = [\x01-\x7F]
    | [\xC2-\xDF] [\x80-\xBF]
    | [\xEE-\xEF] [\x80-\xBF] [\x80-\xBF]
    | [\xE1-\xEC] [\x80-\xBF] [\x80-\xBF]
    | '\xED'      [\x80-\x9F] [\x80-\xBF]
    | '\xE0'      [\xA0-\xBF] [\x80-\xBF]
    | '\xF4'      [\x80-\x8F] [\x80-\xBF] [\x80-\xBF]    
    | [\xF1-\xF3] [\x80-\xBF] [\x80-\xBF] [\x80-\xBF]     
    | '\xF0'      [\x90-\xBF] [\x80-\xBF] [\x80-\xBF]    
    ;
